[33mcommit bf30ddf664185e49ea494da5fdded1a3e3c1a78b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sakshi <bhogesakshi5@gmail.com>
Date:   Mon Jun 8 17:24:21 2026 +0530

    CBS report updates

 backend.zip                                        |   Bin [31m0[m -> [32m22503924[m bytes
 backend/.env                                       |     5 [32m+[m
 backend/config/db.js                               |    48 [32m+[m
 backend/controllers/abrAlrController.js            |    84 [32m+[m
 backend/controllers/balanceRegisterController.js   |    26 [32m+[m
 backend/controllers/balanceSheetController.js      |   201 [32m+[m
 backend/controllers/branchAdjustmentController.js  |    54 [32m+[m
 backend/controllers/branchWiseGLController.js      |    74 [32m+[m
 backend/controllers/cashbookController.js          |   212 [32m+[m
 backend/controllers/closingController.js           |    36 [32m+[m
 backend/controllers/cuteBookDetailsController.js   |    44 [32m+[m
 backend/controllers/daybookController.js           |   189 [32m+[m
 backend/controllers/fifteenGHController.js         |   118 [32m+[m
 backend/controllers/glReportController.js          |    18 [32m+[m
 backend/controllers/loanDepoRegController.js       |    37 [32m+[m
 .../controllers/productWiseSummaryController.js    |   147 [32m+[m
 backend/controllers/profitAndLossController.js     |   320 [32m+[m
 backend/controllers/recPayBalanceController.js     |    57 [32m+[m
 backend/controllers/receiptPaymentController.js    |    31 [32m+[m
 backend/controllers/smsReportController.js         |    97 [32m+[m
 backend/controllers/trialBalanceController.js      |    24 [32m+[m
 backend/middleware/validate.js                     |     1 [32m+[m
 backend/node_modules/.bin/glob                     |    16 [32m+[m
 backend/node_modules/.bin/glob.cmd                 |    17 [32m+[m
 backend/node_modules/.bin/glob.ps1                 |    28 [32m+[m
 backend/node_modules/.bin/is-docker                |    16 [32m+[m
 backend/node_modules/.bin/is-docker.cmd            |    17 [32m+[m
 backend/node_modules/.bin/is-docker.ps1            |    28 [32m+[m
 backend/node_modules/.bin/js-yaml                  |    16 [32m+[m
 backend/node_modules/.bin/js-yaml.cmd              |    17 [32m+[m
 backend/node_modules/.bin/js-yaml.ps1              |    28 [32m+[m
 backend/node_modules/.bin/mime                     |    16 [32m+[m
 backend/node_modules/.bin/mime.cmd                 |    17 [32m+[m
 backend/node_modules/.bin/mime.ps1                 |    28 [32m+[m
 backend/node_modules/.bin/mssql                    |    16 [32m+[m
 backend/node_modules/.bin/mssql.cmd                |    17 [32m+[m
 backend/node_modules/.bin/mssql.ps1                |    28 [32m+[m
 backend/node_modules/.bin/node-which               |    16 [32m+[m
 backend/node_modules/.bin/node-which.cmd           |    17 [32m+[m
 backend/node_modules/.bin/node-which.ps1           |    28 [32m+[m
 backend/node_modules/.bin/nodemon                  |    16 [32m+[m
 backend/node_modules/.bin/nodemon.cmd              |    17 [32m+[m
 backend/node_modules/.bin/nodemon.ps1              |    28 [32m+[m
 backend/node_modules/.bin/nodetouch                |    16 [32m+[m
 backend/node_modules/.bin/nodetouch.cmd            |    17 [32m+[m
 backend/node_modules/.bin/nodetouch.ps1            |    28 [32m+[m
 backend/node_modules/.bin/semver                   |    16 [32m+[m
 backend/node_modules/.bin/semver.cmd               |    17 [32m+[m
 backend/node_modules/.bin/semver.ps1               |    28 [32m+[m
 backend/node_modules/.bin/swagger-jsdoc            |    16 [32m+[m
 backend/node_modules/.bin/swagger-jsdoc.cmd        |    17 [32m+[m
 backend/node_modules/.bin/swagger-jsdoc.ps1        |    28 [32m+[m
 backend/node_modules/.bin/uuid                     |    16 [32m+[m
 backend/node_modules/.bin/uuid.cmd                 |    17 [32m+[m
 backend/node_modules/.bin/uuid.ps1                 |    28 [32m+[m
 backend/node_modules/.package-lock.json            |  3867 [32m++++[m
 .../@apidevtools/json-schema-ref-parser/LICENSE    |    21 [32m+[m
 .../@apidevtools/json-schema-ref-parser/README.md  |   164 [32m+[m
 .../json-schema-ref-parser/dist/lib/bundle.d.ts    |    27 [32m+[m
 .../json-schema-ref-parser/dist/lib/bundle.js      |   293 [32m+[m
 .../dist/lib/dereference.d.ts                      |    12 [32m+[m
 .../json-schema-ref-parser/dist/lib/dereference.js |   289 [32m+[m
 .../json-schema-ref-parser/dist/lib/index.d.ts     |   163 [32m+[m
 .../json-schema-ref-parser/dist/lib/index.js       |   218 [32m+[m
 .../dist/lib/normalize-args.d.ts                   |    13 [32m+[m
 .../dist/lib/normalize-args.js                     |    55 [32m+[m
 .../json-schema-ref-parser/dist/lib/options.d.ts   |   111 [32m+[m
 .../json-schema-ref-parser/dist/lib/options.js     |   122 [32m+[m
 .../json-schema-ref-parser/dist/lib/parse.d.ts     |     8 [32m+[m
 .../json-schema-ref-parser/dist/lib/parse.js       |   178 [32m+[m
 .../dist/lib/parsers/binary.d.ts                   |     3 [32m+[m
 .../dist/lib/parsers/binary.js                     |    35 [32m+[m
 .../dist/lib/parsers/json.d.ts                     |     3 [32m+[m
 .../dist/lib/parsers/json.js                       |    62 [32m+[m
 .../dist/lib/parsers/text.d.ts                     |     3 [32m+[m
 .../dist/lib/parsers/text.js                       |    42 [32m+[m
 .../dist/lib/parsers/yaml.d.ts                     |     3 [32m+[m
 .../dist/lib/parsers/yaml.js                       |    52 [32m+[m
 .../json-schema-ref-parser/dist/lib/pointer.d.ts   |    89 [32m+[m
 .../json-schema-ref-parser/dist/lib/pointer.js     |   307 [32m+[m
 .../json-schema-ref-parser/dist/lib/ref.d.ts       |   181 [32m+[m
 .../json-schema-ref-parser/dist/lib/ref.js         |   280 [32m+[m
 .../json-schema-ref-parser/dist/lib/refs.d.ts      |   127 [32m+[m
 .../json-schema-ref-parser/dist/lib/refs.js        |   231 [32m+[m
 .../dist/lib/resolve-external.d.ts                 |    15 [32m+[m
 .../dist/lib/resolve-external.js                   |   143 [32m+[m
 .../dist/lib/resolvers/file.d.ts                   |     3 [32m+[m
 .../dist/lib/resolvers/file.js                     |    77 [32m+[m
 .../dist/lib/resolvers/http.d.ts                   |     3 [32m+[m
 .../dist/lib/resolvers/http.js                     |   158 [32m+[m
 .../dist/lib/types/index.d.ts                      |   118 [32m+[m
 .../json-schema-ref-parser/dist/lib/types/index.js |     2 [32m+[m
 .../dist/lib/util/convert-path-to-posix.d.ts       |     1 [32m+[m
 .../dist/lib/util/convert-path-to-posix.js         |    14 [32m+[m
 .../dist/lib/util/errors.d.ts                      |    73 [32m+[m
 .../json-schema-ref-parser/dist/lib/util/errors.js |   159 [32m+[m
 .../dist/lib/util/is-windows.d.ts                  |     1 [32m+[m
 .../dist/lib/util/is-windows.js                    |     6 [32m+[m
 .../dist/lib/util/maybe.d.ts                       |     3 [32m+[m
 .../json-schema-ref-parser/dist/lib/util/maybe.js  |    24 [32m+[m
 .../json-schema-ref-parser/dist/lib/util/next.d.ts |     2 [32m+[m
 .../json-schema-ref-parser/dist/lib/util/next.js   |    16 [32m+[m
 .../dist/lib/util/plugins.d.ts                     |    34 [32m+[m
 .../dist/lib/util/plugins.js                       |   132 [32m+[m
 .../json-schema-ref-parser/dist/lib/util/url.d.ts  |   101 [32m+[m
 .../json-schema-ref-parser/dist/lib/util/url.js    |   491 [32m+[m
 .../json-schema-ref-parser/dist/vite.config.d.ts   |     2 [32m+[m
 .../json-schema-ref-parser/dist/vite.config.js     |    19 [32m+[m
 .../json-schema-ref-parser/lib/bundle.ts           |   305 [32m+[m
 .../json-schema-ref-parser/lib/dereference.ts      |   361 [32m+[m
 .../json-schema-ref-parser/lib/index.ts            |   444 [32m+[m
 .../json-schema-ref-parser/lib/normalize-args.ts   |    68 [32m+[m
 .../json-schema-ref-parser/lib/options.ts          |   249 [32m+[m
 .../json-schema-ref-parser/lib/parse.ts            |   169 [32m+[m
 .../json-schema-ref-parser/lib/parsers/binary.ts   |    39 [32m+[m
 .../json-schema-ref-parser/lib/parsers/json.ts     |    64 [32m+[m
 .../json-schema-ref-parser/lib/parsers/text.ts     |    46 [32m+[m
 .../json-schema-ref-parser/lib/parsers/yaml.ts     |    52 [32m+[m
 .../json-schema-ref-parser/lib/pointer.ts          |   346 [32m+[m
 .../@apidevtools/json-schema-ref-parser/lib/ref.ts |   306 [32m+[m
 .../json-schema-ref-parser/lib/refs.ts             |   238 [32m+[m
 .../json-schema-ref-parser/lib/resolve-external.ts |   136 [32m+[m
 .../json-schema-ref-parser/lib/resolvers/file.ts   |    42 [32m+[m
 .../json-schema-ref-parser/lib/resolvers/http.ts   |   140 [32m+[m
 .../json-schema-ref-parser/lib/types/index.ts      |   156 [32m+[m
 .../lib/util/convert-path-to-posix.ts              |    11 [32m+[m
 .../json-schema-ref-parser/lib/util/errors.ts      |   214 [32m+[m
 .../json-schema-ref-parser/lib/util/is-windows.ts  |     2 [32m+[m
 .../json-schema-ref-parser/lib/util/maybe.ts       |    22 [32m+[m
 .../json-schema-ref-parser/lib/util/next.ts        |    13 [32m+[m
 .../json-schema-ref-parser/lib/util/plugins.ts     |   159 [32m+[m
 .../json-schema-ref-parser/lib/util/url.ts         |   493 [32m+[m
 .../json-schema-ref-parser/package.json            |   110 [32m+[m
 .../@apidevtools/openapi-schemas/CHANGELOG.md      |    20 [32m+[m
 .../@apidevtools/openapi-schemas/LICENSE           |    21 [32m+[m
 .../@apidevtools/openapi-schemas/README.md         |   116 [32m+[m
 .../@apidevtools/openapi-schemas/lib/index.d.ts    |    28 [32m+[m
 .../@apidevtools/openapi-schemas/lib/index.js      |    36 [32m+[m
 .../@apidevtools/openapi-schemas/lib/index.js.map  |     1 [32m+[m
 .../openapi-schemas/lib/json-schema.d.ts           |    88 [32m+[m
 .../openapi-schemas/lib/json-schema.js             |     3 [32m+[m
 .../openapi-schemas/lib/json-schema.js.map         |     1 [32m+[m
 .../@apidevtools/openapi-schemas/package.json      |    66 [32m+[m
 .../openapi-schemas/schemas/v1.2/README.md         |     5 [32m+[m
 .../schemas/v1.2/apiDeclaration.json               |    61 [32m+[m
 .../schemas/v1.2/authorizationObject.json          |    59 [32m+[m
 .../openapi-schemas/schemas/v1.2/dataType.json     |   132 [32m+[m
 .../openapi-schemas/schemas/v1.2/dataTypeBase.json |    81 [32m+[m
 .../openapi-schemas/schemas/v1.2/infoObject.json   |    16 [32m+[m
 .../openapi-schemas/schemas/v1.2/modelsObject.json |    36 [32m+[m
 .../schemas/v1.2/oauth2GrantType.json              |    57 [32m+[m
 .../schemas/v1.2/operationObject.json              |    65 [32m+[m
 .../schemas/v1.2/parameterObject.json              |    37 [32m+[m
 .../schemas/v1.2/resourceListing.json              |    16 [32m+[m
 .../schemas/v1.2/resourceObject.json               |    11 [32m+[m
 .../openapi-schemas/schemas/v2.0/README.md         |    13 [32m+[m
 .../openapi-schemas/schemas/v2.0/schema.json       |  1607 [32m++[m
 .../openapi-schemas/schemas/v3.0/README.md         |    16 [32m+[m
 .../openapi-schemas/schemas/v3.0/schema.json       |  1654 [32m++[m
 .../openapi-schemas/schemas/v3.0/schema.yaml       |  1003 [32m+[m
 .../openapi-schemas/schemas/v3.1/README.md         |    41 [32m+[m
 .../schemas/v3.1/dialect/base.schema.json          |    21 [32m+[m
 .../schemas/v3.1/meta/base.schema.json             |    79 [32m+[m
 .../openapi-schemas/schemas/v3.1/schema-base.json  |    24 [32m+[m
 .../openapi-schemas/schemas/v3.1/schema-base.yaml  |    17 [32m+[m
 .../openapi-schemas/schemas/v3.1/schema.json       |  1343 [32m++[m
 .../openapi-schemas/schemas/v3.1/schema.yaml       |   913 [32m+[m
 .../@apidevtools/swagger-methods/CHANGELOG.md      |    35 [32m+[m
 .../@apidevtools/swagger-methods/LICENSE           |    21 [32m+[m
 .../@apidevtools/swagger-methods/README.md         |    83 [32m+[m
 .../@apidevtools/swagger-methods/lib/index.js      |     5 [32m+[m
 .../@apidevtools/swagger-methods/package.json      |    46 [32m+[m
 .../@apidevtools/swagger-parser/LICENSE            |    21 [32m+[m
 .../@apidevtools/swagger-parser/README.md          |   122 [32m+[m
 .../@apidevtools/swagger-parser/lib/index.d.ts     |   363 [32m+[m
 .../@apidevtools/swagger-parser/lib/index.js       |   186 [32m+[m
 .../@apidevtools/swagger-parser/lib/options.js     |    71 [32m+[m
 .../@apidevtools/swagger-parser/lib/util.js        |    77 [32m+[m
 .../swagger-parser/lib/validators/schema.js        |    92 [32m+[m
 .../swagger-parser/lib/validators/spec.js          |   352 [32m+[m
 .../@apidevtools/swagger-parser/package.json       |    88 [32m+[m
 .../node_modules/@azure-rest/core-client/LICENSE   |    21 [32m+[m
 .../node_modules/@azure-rest/core-client/README.md |    38 [32m+[m
 .../core-client/dist/browser/apiVersionPolicy.d.ts |    10 [32m+[m
 .../core-client/dist/browser/apiVersionPolicy.js   |    23 [32m+[m
 .../dist/browser/apiVersionPolicy.js.map           |     1 [32m+[m
 .../core-client/dist/browser/clientHelpers.d.ts    |    26 [32m+[m
 .../core-client/dist/browser/clientHelpers.js      |    49 [32m+[m
 .../core-client/dist/browser/clientHelpers.js.map  |     1 [32m+[m
 .../core-client/dist/browser/common.d.ts           |   404 [32m+[m
 .../@azure-rest/core-client/dist/browser/common.js |     4 [32m+[m
 .../core-client/dist/browser/common.js.map         |     1 [32m+[m
 .../core-client/dist/browser/getClient.d.ts        |    16 [32m+[m
 .../core-client/dist/browser/getClient.js          |    72 [32m+[m
 .../core-client/dist/browser/getClient.js.map      |     1 [32m+[m
 .../core-client/dist/browser/index.d.ts            |    10 [32m+[m
 .../@azure-rest/core-client/dist/browser/index.js  |    11 [32m+[m
 .../core-client/dist/browser/index.js.map          |     1 [32m+[m
 .../browser/keyCredentialAuthenticationPolicy.d.ts |     8 [32m+[m
 .../browser/keyCredentialAuthenticationPolicy.js   |    16 [32m+[m
 .../keyCredentialAuthenticationPolicy.js.map       |     1 [32m+[m
 .../dist/browser/operationOptionHelpers.d.ts       |     8 [32m+[m
 .../dist/browser/operationOptionHelpers.js         |    12 [32m+[m
 .../dist/browser/operationOptionHelpers.js.map     |     1 [32m+[m
 .../core-client/dist/browser/package.json          |     3 [32m+[m
 .../core-client/dist/browser/restError.d.ts        |    11 [32m+[m
 .../core-client/dist/browser/restError.js          |    12 [32m+[m
 .../core-client/dist/browser/restError.js.map      |     1 [32m+[m
 .../dist/commonjs/apiVersionPolicy.d.ts            |    10 [32m+[m
 .../core-client/dist/commonjs/apiVersionPolicy.js  |    42 [32m+[m
 .../dist/commonjs/apiVersionPolicy.js.map          |     7 [32m+[m
 .../core-client/dist/commonjs/clientHelpers.d.ts   |    26 [32m+[m
 .../core-client/dist/commonjs/clientHelpers.js     |    73 [32m+[m
 .../core-client/dist/commonjs/clientHelpers.js.map |     7 [32m+[m
 .../core-client/dist/commonjs/common.d.ts          |   404 [32m+[m
 .../core-client/dist/commonjs/common.js            |    16 [32m+[m
 .../core-client/dist/commonjs/common.js.map        |     7 [32m+[m
 .../core-client/dist/commonjs/getClient.d.ts       |    16 [32m+[m
 .../core-client/dist/commonjs/getClient.js         |    92 [32m+[m
 .../core-client/dist/commonjs/getClient.js.map     |     7 [32m+[m
 .../core-client/dist/commonjs/index.d.ts           |    10 [32m+[m
 .../@azure-rest/core-client/dist/commonjs/index.js |    37 [32m+[m
 .../core-client/dist/commonjs/index.js.map         |     7 [32m+[m
 .../keyCredentialAuthenticationPolicy.d.ts         |     8 [32m+[m
 .../commonjs/keyCredentialAuthenticationPolicy.js  |    39 [32m+[m
 .../keyCredentialAuthenticationPolicy.js.map       |     7 [32m+[m
 .../dist/commonjs/operationOptionHelpers.d.ts      |     8 [32m+[m
 .../dist/commonjs/operationOptionHelpers.js        |    33 [32m+[m
 .../dist/commonjs/operationOptionHelpers.js.map    |     7 [32m+[m
 .../core-client/dist/commonjs/package.json         |     3 [32m+[m
 .../core-client/dist/commonjs/restError.d.ts       |    11 [32m+[m
 .../core-client/dist/commonjs/restError.js         |    35 [32m+[m
 .../core-client/dist/commonjs/restError.js.map     |     7 [32m+[m
 .../core-client/dist/commonjs/tsdoc-metadata.json  |    11 [32m+[m
 .../core-client/dist/esm/apiVersionPolicy.d.ts     |    10 [32m+[m
 .../core-client/dist/esm/apiVersionPolicy.js       |    23 [32m+[m
 .../core-client/dist/esm/apiVersionPolicy.js.map   |     1 [32m+[m
 .../core-client/dist/esm/clientHelpers.d.ts        |    26 [32m+[m
 .../core-client/dist/esm/clientHelpers.js          |    49 [32m+[m
 .../core-client/dist/esm/clientHelpers.js.map      |     1 [32m+[m
 .../@azure-rest/core-client/dist/esm/common.d.ts   |   404 [32m+[m
 .../@azure-rest/core-client/dist/esm/common.js     |     4 [32m+[m
 .../@azure-rest/core-client/dist/esm/common.js.map |     1 [32m+[m
 .../core-client/dist/esm/getClient.d.ts            |    16 [32m+[m
 .../@azure-rest/core-client/dist/esm/getClient.js  |    72 [32m+[m
 .../core-client/dist/esm/getClient.js.map          |     1 [32m+[m
 .../@azure-rest/core-client/dist/esm/index.d.ts    |    10 [32m+[m
 .../@azure-rest/core-client/dist/esm/index.js      |    11 [32m+[m
 .../@azure-rest/core-client/dist/esm/index.js.map  |     1 [32m+[m
 .../esm/keyCredentialAuthenticationPolicy.d.ts     |     8 [32m+[m
 .../dist/esm/keyCredentialAuthenticationPolicy.js  |    16 [32m+[m
 .../esm/keyCredentialAuthenticationPolicy.js.map   |     1 [32m+[m
 .../dist/esm/operationOptionHelpers.d.ts           |     8 [32m+[m
 .../core-client/dist/esm/operationOptionHelpers.js |    12 [32m+[m
 .../dist/esm/operationOptionHelpers.js.map         |     1 [32m+[m
 .../@azure-rest/core-client/dist/esm/package.json  |     3 [32m+[m
 .../core-client/dist/esm/restError.d.ts            |    11 [32m+[m
 .../@azure-rest/core-client/dist/esm/restError.js  |    12 [32m+[m
 .../core-client/dist/esm/restError.js.map          |     1 [32m+[m
 .../dist/react-native/apiVersionPolicy.d.ts        |    10 [32m+[m
 .../dist/react-native/apiVersionPolicy.js          |    23 [32m+[m
 .../dist/react-native/apiVersionPolicy.js.map      |     1 [32m+[m
 .../dist/react-native/clientHelpers.d.ts           |    26 [32m+[m
 .../core-client/dist/react-native/clientHelpers.js |    49 [32m+[m
 .../dist/react-native/clientHelpers.js.map         |     1 [32m+[m
 .../core-client/dist/react-native/common.d.ts      |   404 [32m+[m
 .../core-client/dist/react-native/common.js        |     4 [32m+[m
 .../core-client/dist/react-native/common.js.map    |     1 [32m+[m
 .../core-client/dist/react-native/getClient.d.ts   |    16 [32m+[m
 .../core-client/dist/react-native/getClient.js     |    72 [32m+[m
 .../core-client/dist/react-native/getClient.js.map |     1 [32m+[m
 .../core-client/dist/react-native/index.d.ts       |    10 [32m+[m
 .../core-client/dist/react-native/index.js         |    11 [32m+[m
 .../core-client/dist/react-native/index.js.map     |     1 [32m+[m
 .../keyCredentialAuthenticationPolicy.d.ts         |     8 [32m+[m
 .../keyCredentialAuthenticationPolicy.js           |    16 [32m+[m
 .../keyCredentialAuthenticationPolicy.js.map       |     1 [32m+[m
 .../dist/react-native/operationOptionHelpers.d.ts  |     8 [32m+[m
 .../dist/react-native/operationOptionHelpers.js    |    12 [32m+[m
 .../react-native/operationOptionHelpers.js.map     |     1 [32m+[m
 .../core-client/dist/react-native/package.json     |     3 [32m+[m
 .../core-client/dist/react-native/restError.d.ts   |    11 [32m+[m
 .../core-client/dist/react-native/restError.js     |    12 [32m+[m
 .../core-client/dist/react-native/restError.js.map |     1 [32m+[m
 .../node_modules/@azure/abort-controller/LICENSE   |    21 [32m+[m
 .../node_modules/@azure/abort-controller/README.md |    69 [32m+[m
 .../abort-controller/dist/abort-controller.d.ts    |    42 [32m+[m
 .../abort-controller/dist/browser/AbortError.d.ts  |    22 [32m+[m
 .../dist/browser/AbortError.d.ts.map               |     1 [32m+[m
 .../abort-controller/dist/browser/AbortError.js    |    27 [32m+[m
 .../dist/browser/AbortError.js.map                 |     1 [32m+[m
 .../dist/browser/AbortSignalLike.d.ts              |    19 [32m+[m
 .../dist/browser/AbortSignalLike.d.ts.map          |     1 [32m+[m
 .../dist/browser/AbortSignalLike.js                |     4 [32m+[m
 .../dist/browser/AbortSignalLike.js.map            |     1 [32m+[m
 .../abort-controller/dist/browser/index.d.ts       |     7 [32m+[m
 .../abort-controller/dist/browser/index.d.ts.map   |     1 [32m+[m
 .../@azure/abort-controller/dist/browser/index.js  |     4 [32m+[m
 .../abort-controller/dist/browser/index.js.map     |     1 [32m+[m
 .../abort-controller/dist/browser/package.json     |     3 [32m+[m
 .../abort-controller/dist/commonjs/AbortError.d.ts |    22 [32m+[m
 .../dist/commonjs/AbortError.d.ts.map              |     1 [32m+[m
 .../abort-controller/dist/commonjs/AbortError.js   |    31 [32m+[m
 .../dist/commonjs/AbortError.js.map                |     1 [32m+[m
 .../dist/commonjs/AbortSignalLike.d.ts             |    19 [32m+[m
 .../dist/commonjs/AbortSignalLike.d.ts.map         |     1 [32m+[m
 .../dist/commonjs/AbortSignalLike.js               |     5 [32m+[m
 .../dist/commonjs/AbortSignalLike.js.map           |     1 [32m+[m
 .../abort-controller/dist/commonjs/index.d.ts      |     7 [32m+[m
 .../abort-controller/dist/commonjs/index.d.ts.map  |     1 [32m+[m
 .../@azure/abort-controller/dist/commonjs/index.js |     8 [32m+[m
 .../abort-controller/dist/commonjs/index.js.map    |     1 [32m+[m
 .../abort-controller/dist/commonjs/package.json    |     3 [32m+[m
 .../dist/commonjs/tsdoc-metadata.json              |    11 [32m+[m
 .../abort-controller/dist/esm/AbortError.d.ts      |    22 [32m+[m
 .../abort-controller/dist/esm/AbortError.d.ts.map  |     1 [32m+[m
 .../@azure/abort-controller/dist/esm/AbortError.js |    27 [32m+[m
 .../abort-controller/dist/esm/AbortError.js.map    |     1 [32m+[m
 .../abort-controller/dist/esm/AbortSignalLike.d.ts |    19 [32m+[m
 .../dist/esm/AbortSignalLike.d.ts.map              |     1 [32m+[m
 .../abort-controller/dist/esm/AbortSignalLike.js   |     4 [32m+[m
 .../dist/esm/AbortSignalLike.js.map                |     1 [32m+[m
 .../@azure/abort-controller/dist/esm/index.d.ts    |     7 [32m+[m
 .../abort-controller/dist/esm/index.d.ts.map       |     1 [32m+[m
 .../@azure/abort-controller/dist/esm/index.js      |     4 [32m+[m
 .../@azure/abort-controller/dist/esm/index.js.map  |     1 [32m+[m
 .../@azure/abort-controller/dist/esm/package.json  |     3 [32m+[m
 .../dist/react-native/AbortError.d.ts              |    22 [32m+[m
 .../dist/react-native/AbortError.d.ts.map          |     1 [32m+[m
 .../dist/react-native/AbortError.js                |    27 [32m+[m
 .../dist/react-native/AbortError.js.map            |     1 [32m+[m
 .../dist/react-native/AbortSignalLike.d.ts         |    19 [32m+[m
 .../dist/react-native/AbortSignalLike.d.ts.map     |     1 [32m+[m
 .../dist/react-native/AbortSignalLike.js           |     4 [32m+[m
 .../dist/react-native/AbortSignalLike.js.map       |     1 [32m+[m
 .../abort-controller/dist/react-native/index.d.ts  |     7 [32m+[m
 .../dist/react-native/index.d.ts.map               |     1 [32m+[m
 .../abort-controller/dist/react-native/index.js    |     4 [32m+[m
 .../dist/react-native/index.js.map                 |     1 [32m+[m
 .../dist/react-native/package.json                 |     3 [32m+[m
 .../@azure/abort-controller/package.json           |   116 [32m+[m
 .../@azure-rest/core-client/package.json           |    96 [32m+[m
 .../@azure/abort-controller/CHANGELOG.md           |    34 [32m+[m
 .../node_modules/@azure/abort-controller/LICENSE   |    21 [32m+[m
 .../node_modules/@azure/abort-controller/README.md |   110 [32m+[m
 .../dist-esm/src/AbortController.js                |   118 [32m+[m
 .../dist-esm/src/AbortController.js.map            |     1 [32m+[m
 .../abort-controller/dist-esm/src/AbortSignal.js   |   115 [32m+[m
 .../dist-esm/src/AbortSignal.js.map                |     1 [32m+[m
 .../@azure/abort-controller/dist-esm/src/index.js  |    12 [32m+[m
 .../abort-controller/dist-esm/src/index.js.map     |     1 [32m+[m
 .../@azure/abort-controller/dist/index.js          |   239 [32m+[m
 .../@azure/abort-controller/dist/index.js.map      |     1 [32m+[m
 .../@azure/abort-controller/package.json           |   104 [32m+[m
 .../@azure/abort-controller/shims-public.d.ts      |     5 [32m+[m
 .../types/3.1/AbortController.d.ts                 |    85 [32m+[m
 .../abort-controller/types/3.1/AbortSignal.d.ts    |    80 [32m+[m
 .../@azure/abort-controller/types/3.1/index.d.ts   |     3 [32m+[m
 .../types/src/AbortController.d.ts                 |    85 [32m+[m
 .../types/src/AbortController.d.ts.map             |     1 [32m+[m
 .../abort-controller/types/src/AbortSignal.d.ts    |    80 [32m+[m
 .../types/src/AbortSignal.d.ts.map                 |     1 [32m+[m
 .../@azure/abort-controller/types/src/index.d.ts   |     3 [32m+[m
 .../abort-controller/types/src/index.d.ts.map      |     1 [32m+[m
 .../abort-controller/types/src/tsdoc-metadata.json |    11 [32m+[m
 backend/node_modules/@azure/core-auth/LICENSE      |    21 [32m+[m
 backend/node_modules/@azure/core-auth/README.md    |    79 [32m+[m
 .../core-auth/dist/browser/azureKeyCredential.d.ts |    29 [32m+[m
 .../core-auth/dist/browser/azureKeyCredential.js   |    39 [32m+[m
 .../dist/browser/azureKeyCredential.js.map         |     1 [32m+[m
 .../dist/browser/azureNamedKeyCredential.d.ts      |    54 [32m+[m
 .../dist/browser/azureNamedKeyCredential.js        |    64 [32m+[m
 .../dist/browser/azureNamedKeyCredential.js.map    |     1 [32m+[m
 .../core-auth/dist/browser/azureSASCredential.d.ts |    43 [32m+[m
 .../core-auth/dist/browser/azureSASCredential.js   |    51 [32m+[m
 .../dist/browser/azureSASCredential.js.map         |     1 [32m+[m
 .../@azure/core-auth/dist/browser/index.d.ts       |     8 [32m+[m
 .../@azure/core-auth/dist/browser/index.js         |     6 [32m+[m
 .../@azure/core-auth/dist/browser/index.js.map     |     1 [32m+[m
 .../core-auth/dist/browser/keyCredential.d.ts      |    16 [32m+[m
 .../@azure/core-auth/dist/browser/keyCredential.js |    12 [32m+[m
 .../core-auth/dist/browser/keyCredential.js.map    |     1 [32m+[m
 .../@azure/core-auth/dist/browser/package.json     |     3 [32m+[m
 .../core-auth/dist/browser/tokenCredential.d.ts    |   117 [32m+[m
 .../core-auth/dist/browser/tokenCredential.js      |    35 [32m+[m
 .../core-auth/dist/browser/tokenCredential.js.map  |     1 [32m+[m
 .../@azure/core-auth/dist/browser/tracing.d.ts     |    27 [32m+[m
 .../@azure/core-auth/dist/browser/tracing.js       |     4 [32m+[m
 .../@azure/core-auth/dist/browser/tracing.js.map   |     1 [32m+[m
 .../dist/commonjs/azureKeyCredential.d.ts          |    29 [32m+[m
 .../core-auth/dist/commonjs/azureKeyCredential.js  |    43 [32m+[m
 .../dist/commonjs/azureKeyCredential.js.map        |     1 [32m+[m
 .../dist/commonjs/azureNamedKeyCredential.d.ts     |    54 [32m+[m
 .../dist/commonjs/azureNamedKeyCredential.js       |    69 [32m+[m
 .../dist/commonjs/azureNamedKeyCredential.js.map   |     1 [32m+[m
 .../dist/commonjs/azureSASCredential.d.ts          |    43 [32m+[m
 .../core-auth/dist/commonjs/azureSASCredential.js  |    56 [32m+[m
 .../dist/commonjs/azureSASCredential.js.map        |     1 [32m+[m
 .../@azure/core-auth/dist/commonjs/index.d.ts      |     8 [32m+[m
 .../@azure/core-auth/dist/commonjs/index.js        |    16 [32m+[m
 .../@azure/core-auth/dist/commonjs/index.js.map    |     1 [32m+[m
 .../core-auth/dist/commonjs/keyCredential.d.ts     |    16 [32m+[m
 .../core-auth/dist/commonjs/keyCredential.js       |    15 [32m+[m
 .../core-auth/dist/commonjs/keyCredential.js.map   |     1 [32m+[m
 .../@azure/core-auth/dist/commonjs/package.json    |     3 [32m+[m
 .../core-auth/dist/commonjs/tokenCredential.d.ts   |   117 [32m+[m
 .../core-auth/dist/commonjs/tokenCredential.js     |    40 [32m+[m
 .../core-auth/dist/commonjs/tokenCredential.js.map |     1 [32m+[m
 .../@azure/core-auth/dist/commonjs/tracing.d.ts    |    27 [32m+[m
 .../@azure/core-auth/dist/commonjs/tracing.js      |     5 [32m+[m
 .../@azure/core-auth/dist/commonjs/tracing.js.map  |     1 [32m+[m
 .../core-auth/dist/commonjs/tsdoc-metadata.json    |    11 [32m+[m
 .../core-auth/dist/esm/azureKeyCredential.d.ts     |    29 [32m+[m
 .../core-auth/dist/esm/azureKeyCredential.js       |    39 [32m+[m
 .../core-auth/dist/esm/azureKeyCredential.js.map   |     1 [32m+[m
 .../dist/esm/azureNamedKeyCredential.d.ts          |    54 [32m+[m
 .../core-auth/dist/esm/azureNamedKeyCredential.js  |    64 [32m+[m
 .../dist/esm/azureNamedKeyCredential.js.map        |     1 [32m+[m
 .../core-auth/dist/esm/azureSASCredential.d.ts     |    43 [32m+[m
 .../core-auth/dist/esm/azureSASCredential.js       |    51 [32m+[m
 .../core-auth/dist/esm/azureSASCredential.js.map   |     1 [32m+[m
 .../@azure/core-auth/dist/esm/index.d.ts           |     8 [32m+[m
 .../@azure/core-auth/dist/esm/index.js             |     6 [32m+[m
 .../@azure/core-auth/dist/esm/index.js.map         |     1 [32m+[m
 .../@azure/core-auth/dist/esm/keyCredential.d.ts   |    16 [32m+[m
 .../@azure/core-auth/dist/esm/keyCredential.js     |    12 [32m+[m
 .../@azure/core-auth/dist/esm/keyCredential.js.map |     1 [32m+[m
 .../@azure/core-auth/dist/esm/package.json         |     3 [32m+[m
 .../@azure/core-auth/dist/esm/tokenCredential.d.ts |   117 [32m+[m
 .../@azure/core-auth/dist/esm/tokenCredential.js   |    35 [32m+[m
 .../core-auth/dist/esm/tokenCredential.js.map      |     1 [32m+[m
 .../@azure/core-auth/dist/esm/tracing.d.ts         |    27 [32m+[m
 .../@azure/core-auth/dist/esm/tracing.js           |     4 [32m+[m
 .../@azure/core-auth/dist/esm/tracing.js.map       |     1 [32m+[m
 .../dist/react-native/azureKeyCredential.d.ts      |    29 [32m+[m
 .../dist/react-native/azureKeyCredential.js        |    39 [32m+[m
 .../dist/react-native/azureKeyCredential.js.map    |     1 [32m+[m
 .../dist/react-native/azureNamedKeyCredential.d.ts |    54 [32m+[m
 .../dist/react-native/azureNamedKeyCredential.js   |    64 [32m+[m
 .../react-native/azureNamedKeyCredential.js.map    |     1 [32m+[m
 .../dist/react-native/azureSASCredential.d.ts      |    43 [32m+[m
 .../dist/react-native/azureSASCredential.js        |    51 [32m+[m
 .../dist/react-native/azureSASCredential.js.map    |     1 [32m+[m
 .../@azure/core-auth/dist/react-native/index.d.ts  |     8 [32m+[m
 .../@azure/core-auth/dist/react-native/index.js    |     6 [32m+[m
 .../core-auth/dist/react-native/index.js.map       |     1 [32m+[m
 .../core-auth/dist/react-native/keyCredential.d.ts |    16 [32m+[m
 .../core-auth/dist/react-native/keyCredential.js   |    12 [32m+[m
 .../dist/react-native/keyCredential.js.map         |     1 [32m+[m
 .../core-auth/dist/react-native/package.json       |     3 [32m+[m
 .../dist/react-native/tokenCredential.d.ts         |   117 [32m+[m
 .../core-auth/dist/react-native/tokenCredential.js |    35 [32m+[m
 .../dist/react-native/tokenCredential.js.map       |     1 [32m+[m
 .../core-auth/dist/react-native/tracing.d.ts       |    27 [32m+[m
 .../@azure/core-auth/dist/react-native/tracing.js  |     4 [32m+[m
 .../core-auth/dist/react-native/tracing.js.map     |     1 [32m+[m
 .../node_modules/@azure/abort-controller/LICENSE   |    21 [32m+[m
 .../node_modules/@azure/abort-controller/README.md |    69 [32m+[m
 .../abort-controller/dist/abort-controller.d.ts    |    42 [32m+[m
 .../abort-controller/dist/browser/AbortError.d.ts  |    22 [32m+[m
 .../dist/browser/AbortError.d.ts.map               |     1 [32m+[m
 .../abort-controller/dist/browser/AbortError.js    |    27 [32m+[m
 .../dist/browser/AbortError.js.map                 |     1 [32m+[m
 .../dist/browser/AbortSignalLike.d.ts              |    19 [32m+[m
 .../dist/browser/AbortSignalLike.d.ts.map          |     1 [32m+[m
 .../dist/browser/AbortSignalLike.js                |     4 [32m+[m
 .../dist/browser/AbortSignalLike.js.map            |     1 [32m+[m
 .../abort-controller/dist/browser/index.d.ts       |     7 [32m+[m
 .../abort-controller/dist/browser/index.d.ts.map   |     1 [32m+[m
 .../@azure/abort-controller/dist/browser/index.js  |     4 [32m+[m
 .../abort-controller/dist/browser/index.js.map     |     1 [32m+[m
 .../abort-controller/dist/browser/package.json     |     3 [32m+[m
 .../abort-controller/dist/commonjs/AbortError.d.ts |    22 [32m+[m
 .../dist/commonjs/AbortError.d.ts.map              |     1 [32m+[m
 .../abort-controller/dist/commonjs/AbortError.js   |    31 [32m+[m
 .../dist/commonjs/AbortError.js.map                |     1 [32m+[m
 .../dist/commonjs/AbortSignalLike.d.ts             |    19 [32m+[m
 .../dist/commonjs/AbortSignalLike.d.ts.map         |     1 [32m+[m
 .../dist/commonjs/AbortSignalLike.js               |     5 [32m+[m
 .../dist/commonjs/AbortSignalLike.js.map           |     1 [32m+[m
 .../abort-controller/dist/commonjs/index.d.ts      |     7 [32m+[m
 .../abort-controller/dist/commonjs/index.d.ts.map  |     1 [32m+[m
 .../@azure/abort-controller/dist/commonjs/index.js |     8 [32m+[m
 .../abort-controller/dist/commonjs/index.js.map    |     1 [32m+[m
 .../abort-controller/dist/commonjs/package.json    |     3 [32m+[m
 .../dist/commonjs/tsdoc-metadata.json              |    11 [32m+[m
 .../abort-controller/dist/esm/AbortError.d.ts      |    22 [32m+[m
 .../abort-controller/dist/esm/AbortError.d.ts.map  |     1 [32m+[m
 .../@azure/abort-controller/dist/esm/AbortError.js |    27 [32m+[m
 .../abort-controller/dist/esm/AbortError.js.map    |     1 [32m+[m
 .../abort-controller/dist/esm/AbortSignalLike.d.ts |    19 [32m+[m
 .../dist/esm/AbortSignalLike.d.ts.map              |     1 [32m+[m
 .../abort-controller/dist/esm/AbortSignalLike.js   |     4 [32m+[m
 .../dist/esm/AbortSignalLike.js.map                |     1 [32m+[m
 .../@azure/abort-controller/dist/esm/index.d.ts    |     7 [32m+[m
 .../abort-controller/dist/esm/index.d.ts.map       |     1 [32m+[m
 .../@azure/abort-controller/dist/esm/index.js      |     4 [32m+[m
 .../@azure/abort-controller/dist/esm/index.js.map  |     1 [32m+[m
 .../@azure/abort-controller/dist/esm/package.json  |     3 [32m+[m
 .../dist/react-native/AbortError.d.ts              |    22 [32m+[m
 .../dist/react-native/AbortError.d.ts.map          |     1 [32m+[m
 .../dist/react-native/AbortError.js                |    27 [32m+[m
 .../dist/react-native/AbortError.js.map            |     1 [32m+[m
 .../dist/react-native/AbortSignalLike.d.ts         |    19 [32m+[m
 .../dist/react-native/AbortSignalLike.d.ts.map     |     1 [32m+[m
 .../dist/react-native/AbortSignalLike.js           |     4 [32m+[m
 .../dist/react-native/AbortSignalLike.js.map       |     1 [32m+[m
 .../abort-controller/dist/react-native/index.d.ts  |     7 [32m+[m
 .../dist/react-native/index.d.ts.map               |     1 [32m+[m
 .../abort-controller/dist/react-native/index.js    |     4 [32m+[m
 .../dist/react-native/index.js.map                 |     1 [32m+[m
 .../dist/react-native/package.json                 |     3 [32m+[m
 .../@azure/abort-controller/package.json           |   116 [32m+[m
 backend/node_modules/@azure/core-auth/package.json |   106 [32m+[m
 backend/node_modules/@azure/core-client/LICENSE    |    21 [32m+[m
 backend/node_modules/@azure/core-client/README.md  |    50 [32m+[m
 .../browser/authorizeRequestOnClaimChallenge.d.ts  |    46 [32m+[m
 .../browser/authorizeRequestOnClaimChallenge.js    |    72 [32m+[m
 .../authorizeRequestOnClaimChallenge.js.map        |     1 [32m+[m
 .../browser/authorizeRequestOnTenantChallenge.d.ts |     8 [32m+[m
 .../browser/authorizeRequestOnTenantChallenge.js   |   116 [32m+[m
 .../authorizeRequestOnTenantChallenge.js.map       |     1 [32m+[m
 .../dist/browser/base64-browser.mjs.map            |     1 [32m+[m
 ...